from random import randint
from random import uniform
"""Доступ к элементам кортежа
Задача: Создайте кортеж из пяти элементов (например, чисел или строк). Выведите второй и четвёртый элементы кортежа по их индексам.
"""
lst_0= [randint(-10, 10) for i in range(20)]
tpl_0 = tuple(lst_0[:5])
print(tpl_0[1],tpl_0[3])

"""Проверка неизменяемости
Задача: Создайте кортеж, затем попробуйте изменить один из его элементов. Объясните, почему возникает ошибка.
"""

#tpl_0[1] = tpl_0[1]*2

# Возникает ошибка'tuple' object does not support item assignment
# Кортежи являются неизменяемой структурой
"""Преобразование кортежа в список и обратно
Задача: Создайте кортеж, преобразуйте его в список, добавьте новый элемент, затем снова преобразуйте список в кортеж и выведите результат.
"""
tpl_1 = tuple(lst_0[:10]) 
print(tpl_1)
lst_1 =list(tpl_1)
lst_1.append(lst_0[6])
tpl_1 = tuple(lst_1)
print(tpl_1)

"""Объединение кортежей
Задача: Даны два кортежа. Объедините их в один кортеж с помощью оператора +.
"""
tpl_2 = tpl_0+tpl_1

"""Умножение кортежа
Задача: Создайте кортеж и получите новый кортеж, в котором исходный кортеж повторяется 3 раза с помощью оператора *.
"""
tpl_3 = tpl_0*3
"""Распаковка кортежа
Задача: Дан кортеж из трёх элементов. Распакуйте его в три отдельные переменные и выведите их.
"""
tpl_4 = tuple(lst_0[:3]) 
a, b, c = 0, 0, 0
var = [a,b,c]
for i in range(len(tpl_4)):
    var[i] = tpl_4[i]
a, b, c = var    
print(a,b,c)

"""Нахождение индекса элемента
Задача: Дан кортеж. Определите индекс заданного элемента (если элемент встречается несколько раз — первый индекс).
"""
word = tpl_0[1]
word_index = tpl_3.index(word)

"""Подсчёт вхождений элемента
Задача: Дан кортеж, содержащий повторяющиеся значения. Используйте метод count() для подсчёта, сколько раз встречается заданное значение.
"""
word_number = tpl_3.count(word)

"""Срез кортежа
Задача: Дан кортеж. С помощью среза получите новый кортеж, содержащий элементы со второго по четвёртый (индексы 1, 2, 3).
"""
tpl_5 = tpl_3[1:5]
"""Преобразование строки в кортеж символов
Задача: Дана строка. Преобразуйте её в кортеж, где каждый символ строки станет отдельным элементом кортежа.
"""
word_str = "Hello world!!"
tpl_6 = tuple(word_str)
print(tpl_6)